\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set-up}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set-up}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{rect-corr}{{1.1}{3}{Set-up}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the physics}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speckle fields}{5}{subsection.2.1}\protected@file@percent }
\newlabel{speckles}{{2.1}{5}{Speckle fields}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring the field correlation function}{5}{subsection.2.2}\protected@file@percent }
\newlabel{meas_corr}{{2.2}{5}{Measuring the field correlation function}{subsection.2.2}{}}
\newlabel{int_field}{{2.3}{5}{Measuring the field correlation function}{equation.2.3}{}}
\newlabel{part_cor_patt}{{2.5}{6}{Measuring the field correlation function}{equation.2.5}{}}
\newlabel{vis_formula}{{2.6}{6}{Measuring the field correlation function}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite slit width effects}{6}{subsection.2.3}\protected@file@percent }
\newlabel{theopatt}{{2.8}{6}{Finite slit width effects}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing the field correlation function}{7}{subsection.2.4}\protected@file@percent }
\newlabel{comp_corr}{{2.4}{7}{Computing the field correlation function}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results from the simulation}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generation of the speckle fields}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choice of parameters for step 1}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{specpar}{{2}{8}{Choice of parameters for step 1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interference patterns}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical interference pattern}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{patpar}{{3}{8}{Typical interference pattern}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical interference pattern}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{patt}{{4}{9}{Typical interference pattern}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data analysis interface}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{data_int}{{5}{10}{Data analysis interface}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data analysis interface}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{data_an}{{6}{11}{Data analysis interface}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visibility curve and phase}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relation between $\Delta l$ and $\Delta k$}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visibility curve for rectangular filtering}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{vis_f}{{7}{12}{Visibility curve for rectangular filtering}{figure.caption.7}{}}
\newlabel{patt-1}{{8a}{12}{Phase $+1$}{figure.caption.8}{}}
\newlabel{sub@patt-1}{{a}{12}{Phase $+1$}{figure.caption.8}{}}
\newlabel{patt-2}{{8b}{12}{Phase $-1$}{figure.caption.8}{}}
\newlabel{sub@patt-2}{{b}{12}{Phase $-1$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The maxima and the minima swap each time the visibility becomes zero}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{swap}{{8}{12}{The maxima and the minima swap each time the visibility becomes zero}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inverse proportionality between $\Delta l$ and $\Delta k$}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{inv}{{9}{13}{Inverse proportionality between $\Delta l$ and $\Delta k$}{figure.caption.9}{}}
\gdef \@abspage@last{13}
