\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set-up}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set-up}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{rect-corr}{{1.1}{4}{Set-up}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the physics}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speckle fields}{5}{subsection.2.1}\protected@file@percent }
\newlabel{speckles}{{2.1}{5}{Speckle fields}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring the field correlation function}{5}{subsection.2.2}\protected@file@percent }
\newlabel{meas_corr}{{2.2}{5}{Measuring the field correlation function}{subsection.2.2}{}}
\newlabel{int_field}{{2.3}{5}{Measuring the field correlation function}{equation.2.3}{}}
\newlabel{part_cor_patt}{{2.5}{6}{Measuring the field correlation function}{equation.2.5}{}}
\newlabel{vis_formula}{{2.6}{6}{Measuring the field correlation function}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite slit width effects}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing the field correlation function}{7}{subsection.2.4}\protected@file@percent }
\newlabel{comp_corr}{{2.4}{7}{Computing the field correlation function}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results from the simulation}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interference patterns}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical interference pattern}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{patt}{{2}{8}{Typical interference pattern}{figure.caption.2}{}}
\gdef \@abspage@last{8}
